{
    "name": "saad/technical-assignment",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "saadsebai",
            "email": "saadsebaii@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-pdo": "*"
    }
}
